<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E



    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }
    
    .fwhite{
      background-color: #F0F1EC;
      grid-column: 2/5;
      grid-row: 1/1;
    }

    .swhite{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 2/4;
    }

    .twhite{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }

    .blue{
      background-color: #004592;
      grid-column: 4/5;
      grid-row: 2/3;
      margin-bottom: 10px;
      margin: #000;
    }

    .fowhite{
      background-color: #F0F1EC;
      grid-column: 4/5;
      grid-row: 3/5;
    }
    .black{
      background-color: #232629;
      grid-column: 3/4;
      grid-row: 4/5;
    }
    .yellow{
      background-color: #F9D01E;
      grid-column: 2/3;
      grid-row: 4/5;
    }

    .fiwhite{
      background-color: #F0F1EC;
      grid-column: 1/2;
      grid-row: 4/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="fwhite"></div>
    <div class="swhite"></div>
    <div class="twhite"></div>
    <div class="blue"></div>
    <div class="fowhite"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="fiwhite"></div>
   </div>
</body>

</html>